dependencies {
		
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
		
	compileOnly project(":modules:computer:computer-api")
	
	testCompile group: "junit", name: "junit", version: "4.12"
	
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	
	testCompile group: "org.mockito", name: "mockito-core", version: "2.8.9"
	testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "1.7.4"
	
	testCompile project(":modules:computer:computer-api")
}
